In [1]:
import pandas as pd
data=pd.read_csv("employees.csv")
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#grouping is a subset of 3 process supporting 3 operations:
1.splitting
2.application
3.groups

3 operations done by grouping functions:
    1.aggregate functions
    2.transformation
    3.selection or filter

In [2]:
df=data.head(15)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [4]:
df.groupby('Team').groups #created splits for a columns dividing into dictionary with rows or records distribution

{'Business Development': [9], 'Client Services': [4], 'Engineering': [8], 'Finance': [2, 3, 7, 14], 'Human Resources': [12], 'Legal': [5, 11], 'Marketing': [0], 'Product': [6], 'Sales': [13]}

In [ ]:
syntax:
    data.groupby('key')
    data.groupby('key',axis=0/1)
    data.groupby(['key1','key2])

In [6]:
r=df.groupby('Team').groups
r

{'Business Development': [9], 'Client Services': [4], 'Engineering': [8], 'Finance': [2, 3, 7, 14], 'Human Resources': [12], 'Legal': [5, 11], 'Marketing': [0], 'Product': [6], 'Sales': [13]}

In [7]:
r.items()

dict_items([('Business Development', Int64Index([9], dtype='int64')), ('Client Services', Int64Index([4], dtype='int64')), ('Engineering', Int64Index([8], dtype='int64')), ('Finance', Int64Index([2, 3, 7, 14], dtype='int64')), ('Human Resources', Int64Index([12], dtype='int64')), ('Legal', Int64Index([5, 11], dtype='int64')), ('Marketing', Int64Index([0], dtype='int64')), ('Product', Int64Index([6], dtype='int64')), ('Sales', Int64Index([13], dtype='int64'))])

In [8]:
r.keys()

dict_keys(['Business Development', 'Client Services', 'Engineering', 'Finance', 'Human Resources', 'Legal', 'Marketing', 'Product', 'Sales'])

In [9]:
df.groupby(['Team','Gender']).groups

{('Business Development', 'Female'): [9], ('Client Services', 'Male'): [4], ('Engineering', 'Female'): [8], ('Finance', 'Female'): [2, 7, 14], ('Finance', 'Male'): [3], ('Human Resources', 'Male'): [12], ('Legal', 'Female'): [11], ('Legal', 'Male'): [5], ('Marketing', 'Male'): [0], ('Product', 'Female'): [6], ('Sales', 'Male'): [13], (nan, 'Female'): [10], (nan, 'Male'): [1]}

In [10]:
df.groupby(['Gender']).sum()

        Salary  Bonus %
Gender
Female  684569  101.827
Male    736751   55.292

In [12]:
df['Salary'].sum()

1421320

In [14]:
df.groupby(['Gender'])['Salary'].sum()

Gender
Female    684569
Male      736751
Name: Salary, dtype: int64

In [15]:
df.groupby(['Team']).sum()

                      Salary  Bonus %
Team
Business Development  139852    7.524
Client Services       101004    1.389
Engineering            95570   18.523
Finance               356627   47.339
Human Resources       112807   17.492
Legal                 217671   22.762
Marketing              97308    6.945
Product                65476   10.012
Sales                 109831    5.831

In [16]:
df.groupby(['Salary']).sum()

        Bonus %
Salary
41426    14.543
45906    11.598
61933     4.170
63241    15.132
65476    10.012
95570    18.523
97308     6.945
101004    1.389
102508   12.637
109831    5.831
112807   17.492
115163   10.125
130590   11.858
138705    9.340
139852    7.524

In [18]:
df.groupby(['Team'],sort=False).sum()

                      Salary  Bonus %
Team
Marketing              97308    6.945
Finance               356627   47.339
Client Services       101004    1.389
Legal                 217671   22.762
Product                65476   10.012
Engineering            95570   18.523
Business Development  139852    7.524
Human Resources       112807   17.492
Sales                 109831    5.831

In [22]:
df['Salary'].groupby(df['Team']).mean()

Team
Business Development    139852.00
Client Services         101004.00
Engineering              95570.00
Finance                  89156.75
Human Resources         112807.00
Legal                   108835.50
Marketing                97308.00
Product                  65476.00
Sales                   109831.00
Name: Salary, dtype: float64

In [ ]:
groupby().agg()
#aggregation on single column : agg(['mean','sum','count','max','min','std','var'])
#aggregation on single column : aggregate()

In [24]:
df.groupby('Team',sort=False).agg(['mean','var','count'])

                         Salary                       Bonus %                  \
                           mean           var count      mean       var count
Team
Marketing              97308.00           NaN     1   6.94500       NaN     1
Finance                89156.75  2.773532e+09     4  11.83475  4.538329     4
Client Services       101004.00           NaN     1   1.38900       NaN     1
Legal                 108835.50  8.007451e+07     2  11.38100  3.155072     2
Product                65476.00           NaN     1  10.01200       NaN     1
Engineering            95570.00           NaN     1  18.52300       NaN     1
Business Development  139852.00           NaN     1   7.52400       NaN     1
Human Resources       112807.00           NaN     1  17.49200       NaN     1
Sales                 109831.00           NaN     1   5.83100       NaN     1

                     Senior Management
                                  mean       var count
Team
Marketing                     1.000000       NaN     1
Finance                       0.666667  0.333333     3
Client Services               1.000000       NaN     1
Legal                         0.500000  0.500000     2
Product                       1.000000       NaN     1
Engineering                   1.000000       NaN     1
Business Development          1.000000       NaN     1
Human Resources               1.000000       NaN     1
Sales                         0.000000       NaN     1

In [27]:
df.groupby('Team',sort=False).aggregate(['sum','mean'])

                      Salary            Bonus %           Senior Management  \
                         sum       mean     sum      mean               sum
Team
Marketing              97308   97308.00   6.945   6.94500              True
Finance               356627   89156.75  47.339  11.83475                 2
Client Services       101004  101004.00   1.389   1.38900              True
Legal                 217671  108835.50  22.762  11.38100                 1
Product                65476   65476.00  10.012  10.01200              True
Engineering            95570   95570.00  18.523  18.52300              True
Business Development  139852  139852.00   7.524   7.52400              True
Human Resources       112807  112807.00  17.492  17.49200              True
Sales                 109831  109831.00   5.831   5.83100             False


                          mean
Team
Marketing             1.000000
Finance               0.666667
Client Services       1.000000
Legal                 0.500000
Product               1.000000
Engineering           1.000000
Business Development  1.000000
Human Resources       1.000000
Sales                 0.000000

In [33]:
import numpy as np
df.groupby('Senior Management',sort=False).aggregate([np.mean,np.sum])

                          Salary             Bonus %
                            mean      sum       mean      sum
Senior Management
True                92711.818182  1019830  10.700636  117.707
False              118528.000000   355584   9.271333   27.814

In [34]:
df.groupby(["Team","Senior Management"]).agg([np.mean,np.sum])

                                          Salary          Bonus %
                                            mean     sum     mean     sum
Team                 Senior Management
Business Development True               139852.0  139852   7.5240   7.524
Client Services      True               101004.0  101004   1.3890   1.389
Engineering          True                95570.0   95570  18.5230  18.523
Finance              False              130590.0  130590  11.8580  11.858
                     True                90065.5  180131  11.9415  23.883
Human Resources      True               112807.0  112807  17.4920  17.492
Legal                False              115163.0  115163  10.1250  10.125
                     True               102508.0  102508  12.6370  12.637
Marketing            True                97308.0   97308   6.9450   6.945
Product              True                65476.0   65476  10.0120  10.012
Sales                False              109831.0  109831   5.8310   5.831

In [35]:
#grouping with data transformation
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [38]:
data.groupby('Salary').transform(lambda i:i+5000) #groupby column

C:\Users\NANDINI\AppData\Local\Temp/ipykernel_25700/1470406562.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  data.groupby('Salary').transform(lambda i:i+5000) #groupby column

      Bonus % Senior Management
0    5006.945              5001
1    5004.170              5001
2    5011.858              5000
3    5009.340              5001
4    5001.389              5001
..        ...               ...
995  5016.655              5000
996  5019.675              5000
997  5001.421              5000
998  5011.985              5000
999  5010.169              5001

[1000 rows x 2 columns]

In [37]:
data.groupby(['Salary']).transform(lambda i:i+5000)

C:\Users\NANDINI\AppData\Local\Temp/ipykernel_25700/348776851.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  data.groupby(['Salary']).transform(lambda i:i+5000)

      Bonus % Senior Management
0    5006.945              5001
1    5004.170              5001
2    5011.858              5000
3    5009.340              5001
4    5001.389              5001
..        ...               ...
995  5016.655              5000
996  5019.675              5000
997  5001.421              5000
998  5011.985              5000
999  5010.169              5001

[1000 rows x 2 columns]

In [40]:
data['Salary'].groupby(data['Gender']).transform(lambda i:i+5000)

0      102308
1       66933
2      135590
3      143705
4      106004
        ...
994    103874
996     47392
997    101914
998     65500
999    134949
Name: Salary, Length: 855, dtype: int64

In [42]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5
python           : 3.9.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22000
machine          : AMD64
processor        : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.3.4
numpy            : 1.20.3
pytz             : 2021.3
dateutil         : 2.8.2
pip              : 21.2.4
setuptools       : 58.0.4
Cython           : 0.29.24
pytest           : 6.2.4
hypothesis       : None
sphinx           : 4.2.0
blosc            : None
feather          : None
xlsxwriter       : 3.0.1
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.29.0
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : 1.3.2
fsspec           : 2021.10.1
fastparquet      : None
gcsfs            : None
matplotlib       : 3.4.3
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.9
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.7.1
sqlalchemy       : 1.4.22
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.54.1

In [43]:
!pip install pandas

Requirement already satisfied: pandas in c:\anaconda\lib\site-packages (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\anaconda\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\anaconda\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [45]:
!pip3 install --upgrade pandas

Requirement already satisfied: pandas in c:\anaconda\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\anaconda\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [46]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [54]:
d=data.groupby('Salary').groups
d
#result=d.filter(lambda i:i>100000)
#print(result)

{35013: [576], 35061: [238], 35095: [82], 35203: [63], 35381: [650], 35477: [900], 35575: [530], 35633: [762], 35802: [964], 35884: [906], 36067: [198], 36403: [418], 36643: [201], 36697: [437], 36711: [299], 36749: [809], 36759: [331], 36837: [860], 36844: [38], 36927: [767], 36946: [191], 37005: [894], 37076: [25], 37259: [502], 37385: [949], 37598: [26], 37748: [417], 37812: [519], 37888: [724], 37916: [616], 37919: [109], 37984: [486], 38041: [242], 38078: [532], 38092: [356], 38275: [504], 38344: [989], 38375: [230], 38712: [303], 38872: [401], 38989: [168], 39335: [804], 39371: [816], 39833: [958], 40119: [453], 40121: [789], 40297: [174], 40341: [53], 40451: [267], 40837: [234], 41054: [119], 41126: [51], 41190: [548], 41230: [683], 41238: [876], 41334: [130], 41426: [14], 41427: [570], 41428: [322], 41449: [847], 41453: [610], 41549: [350], 41643: [662], 41808: [859], 41831: [498], 41928: [753], 42025: [795], 42087: [236], 42090: [185], 42146: [106], 42153: [111], 42214: [406], 42296: [653], 42341: [166], 42392: [996], 42424: [557], 42553: [640], 42676: [257], 42748: [501], 43026: [95], 43050: [968], 43252: [729], 43312: [698], 43354: [461], 43414: [564], 43455: [984], 43542: [136], 43586: [258], 43694: [934], 44021: [794], 44486: [969], 44537: [292], 44639: [210], 44836: [938], 44857: [493], 45094: [959], 45150: [326], 45181: [538], 45223: [910], 45267: [896], ...}

In [53]:
data[data["Salary"]>100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [50]:
d=data.groupby('First Name')
d.filter(lambda i:len(i)>2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [57]:
d=data.groupby('Team')
d.filter(lambda i:len(i)<=3)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [61]:
d = df.groupby("Salary")

d.filter(lambda i: i["Salary"]>100000)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales

In [60]:
data[data['Salary'].apply(lambda i:i>=100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [64]:
df.groupby('Salary').filter(lambda i:i['Salary']>100000)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales